#==========#
# IPv4     #
# TCP      #
# Port 80  #
#==========#

virtual_server_group ipv4_tcp_80 {
  10.100.0.10 80
  10.100.0.11 80
}
virtual_server group ipv4_tcp_80 {
  delay_loop 10
  lvs_sched lc
  lvs_method DR
  protocol TCP
  persistence_timeout 360

  real_server 10.101.0.40 80 {
    TCP_CHECK {
      connect_timeout 5
    }
  }
  real_server 10.101.0.41 80 {
    TCP_CHECK {
      connect_timeout 5
    }
  }
  real_server 10.101.0.42 80 {
    TCP_CHECK {
      connect_timeout 5
    }
  }
}

#==========#
# IPv4     #
# TCP      #
# Port 443 #
#==========#

virtual_server_group ipv4_tcp_443 {
  10.100.0.10 443
  10.100.0.11 443
}
virtual_server group ipv4_tcp_443 {
  delay_loop 10
  lvs_sched lc
  lvs_method DR
  protocol TCP
  persistence_timeout 360

  real_server 10.101.0.40 443 {
    TCP_CHECK {
      connect_timeout 5
    }
  }
  real_server 10.101.0.41 443 {
    TCP_CHECK {
      connect_timeout 5
    }
  }
  real_server 10.101.0.42 443 {
    TCP_CHECK {
      connect_timeout 5
    }
  }
}

#==========#
# IPv6     #
# TCP      #
# Port 80  #
#==========#

virtual_server_group ipv6_tcp_80 {
  2a0b:9401:64:100::10 80
  2a0b:9401:64:100::11 80
}
virtual_server group ipv6_tcp_80 {
  delay_loop 10
  lvs_sched lc
  lvs_method DR
  protocol TCP
  persistence_timeout 360

  real_server 2a0b:9401:64:101::40 80 {
    TCP_CHECK {
      connect_timeout 5
    }
  }
  real_server 2a0b:9401:64:101::41 80 {
    TCP_CHECK {
      connect_timeout 5
    }
  }
  real_server 2a0b:9401:64:101::42 80 {
    TCP_CHECK {
      connect_timeout 5
    }
  }
}

#==========#
# IPv6     #
# TCP      #
# Port 443 #
#==========#

virtual_server_group ipv6_tcp_443 {
  2a0b:9401:64:100::10 443
  2a0b:9401:64:100::11 443
}
virtual_server group ipv6_tcp_443 {
  delay_loop 10
  lvs_sched lc
  lvs_method DR
  protocol TCP
  persistence_timeout 360

  real_server 2a0b:9401:64:101::40 443 {
    TCP_CHECK {
      connect_timeout 5
    }
  }
  real_server 2a0b:9401:64:101::41 443 {
    TCP_CHECK {
      connect_timeout 5
    }
  }
  real_server 2a0b:9401:64:101::42 443 {
    TCP_CHECK {
      connect_timeout 5
    }
  }
}
